<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ВзаиморасчетыОстаткиИОбороты">
		<text>ВЫБРАТЬ
	ВзаиморасчетыОстаткиИОбороты.Период КАК Период,
	ВзаиморасчетыОстаткиИОбороты.Регистратор КАК Регистратор,
	ВзаиморасчетыОстаткиИОбороты.Контрагент КАК Контрагент,
	ВзаиморасчетыОстаткиИОбороты.ДокументРасчетов КАК ДокументРасчетов,
	ВзаиморасчетыОстаткиИОбороты.СуммаНачальныйОстаток КАК СуммаНачальныйОстаток,
	ВзаиморасчетыОстаткиИОбороты.СуммаПриход КАК СуммаПриход,
	ВзаиморасчетыОстаткиИОбороты.СуммаРасход КАК СуммаРасход,
	ВзаиморасчетыОстаткиИОбороты.СуммаКонечныйОстаток КАК СуммаКонечныйОстаток
ИЗ
	РегистрНакопления.Взаиморасчеты.ОстаткиИОбороты(&amp;D1, &amp;D2, Регистратор, ДвиженияИГраницыПериода, ) КАК ВзаиморасчетыОстаткиИОбороты

УПОРЯДОЧИТЬ ПО
	Период,
	Регистратор
</text>
		<parameters>
			<parameter name="Client" type="CatalogRef.Контрагенты" value="c1fa1f5b-3fa2-11e3-b229-0025903d4585"/>
			<parameter name="D1" type="Дата" value="2015-01-01T00:00:00"/>
			<parameter name="D2" type="Дата" value="2015-12-31T23:59:59"/>
		</parameters>
	</query>
</querylist>